# Information
Run datetime: 2017-09-05 23:55:57
Data file: synthetic_data/1000x20_20170823203622.csv
Algorithm type: parallel
Data dimension: 20
Blocks: 50
Observations in a block: 20
Rho: 6.7
Beta: 50
Lambda: 15
Processes used: 25
Total edges: 1000
Total edgeless: 8500

# Results
Algorithm run time: 13.7 seconds
Iterations to complete: 1757

Matching edge ratio: 0.662    (Matching edges: 662)
False edge ratio: 0.108    (False edges: 919)
Temporal deviations ratio (max/mean): 31.228
Temporal deviations: 0.002 0.006 0.003 0.007 0.017 0.003 0.013 0.003 0.003 0.003 0.004 0.002 0.006 0.002 0.003 0.004 0.003 0.008 0.004 0.008 0.016 0.003 0.020 0.008 1.000 0.012 0.040 0.037 0.022 0.008 0.025 0.030 0.021 0.017 0.009 0.014 0.009 0.013 0.004 0.016 0.030 0.005 0.005 0.005 0.030 0.035 0.007 0.017 0.008 
