# Information
Run datetime: 2017-09-06 00:04:01
Data file: synthetic_data/1000x20_20170823203622.csv
Algorithm type: parallel
Data dimension: 20
Blocks: 50
Observations in a block: 20
Rho: 6.7
Beta: 10
Lambda: 10
Processes used: 25
Total edges: 1000
Total edgeless: 8500

# Results
Algorithm run time: 4.41 seconds
Iterations to complete: 402

Matching edge ratio: 0.861    (Matching edges: 861)
False edge ratio: 0.254    (False edges: 2158)
Temporal deviations ratio (max/mean): 6.290
Temporal deviations: 0.385 0.208 0.146 0.085 0.109 0.134 0.173 0.108 0.097 0.123 0.157 0.174 0.149 0.087 0.185 0.102 0.115 0.096 0.162 0.138 0.181 0.154 0.180 0.178 1.000 0.104 0.246 0.143 0.140 0.103 0.124 0.179 0.156 0.133 0.136 0.102 0.169 0.088 0.064 0.109 0.119 0.150 0.105 0.095 0.097 0.147 0.096 0.159 0.199 
