# Information
Run datetime: 2017-09-04 23:55:54
Data file: synthetic_data/1000x20_20170823203622.csv
Algorithm type: parallel
Data dimension: 20
Blocks: 50
Observations in a block: 20
Rho: 6.7
Beta: 50
Lambda: 40
Processes used: 25

# Results
Algorithm run time: 19 seconds
Iterations to complete: 2741

Matching edge ratio (nonzeros): 0.356
Temporal deviations ratio (max/mean): 28.885
Temporal deviations: 0.001 0.001 0.000 0.003 0.042 0.000 0.023 0.000 0.001 0.001 0.009 0.002 0.002 0.001 0.001 0.010 0.001 0.017 0.001 0.001 0.015 0.000 0.084 0.013 1.000 0.002 0.015 0.002 0.002 0.002 0.041 0.082 0.034 0.019 0.007 0.022 0.010 0.033 0.002 0.030 0.049 0.004 0.004 0.013 0.022 0.056 0.003 0.013 0.004 
