# Information
Run datetime: 2017-09-07 00:09:08
Data file: synthetic_data/1000x20_20170823203622.csv
Algorithm type: ParallelTVGL
Penalty function: Group Lasso
Data dimension: 20
Blocks: 50
Observations in a block: 20
Rho: 6.7
Beta: 50
Lambda: 7
Processes used: 25
Total edges: 1000
Total edgeless: 8500

# Results
Algorithm run time: 16.2 seconds
Iterations to complete: 1622

Correct positive edges: 873
All positives: 884
F1 Score: 0.927
Temporal deviations ratio (max/mean): 26.417
Temporal deviations: 0.000 0.000 0.000 0.053 0.000 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.053 0.000 0.074 0.053 0.000 0.053 0.000 0.000 0.000 0.000 0.000 0.053 1.000 0.053 0.074 0.053 0.000 0.053 0.053 0.000 0.000 0.000 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.053 0.074 
