# Information
Run datetime: 2017-09-05 23:56:54
Data file: synthetic_data/1000x20_20170823203622.csv
Algorithm type: parallel
Data dimension: 20
Blocks: 50
Observations in a block: 20
Rho: 6.7
Beta: 70
Lambda: 10
Processes used: 25
Total edges: 1000
Total edgeless: 8500

# Results
Algorithm run time: 16.2 seconds
Iterations to complete: 1972

Matching edge ratio: 0.817    (Matching edges: 817)
False edge ratio: 0.144    (False edges: 1225)
Temporal deviations ratio (max/mean): 36.895
Temporal deviations: 0.002 0.002 0.003 0.005 0.004 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.004 0.004 0.003 0.004 0.004 0.003 0.010 0.007 1.000 0.006 0.026 0.007 0.010 0.008 0.015 0.017 0.013 0.010 0.007 0.009 0.005 0.006 0.005 0.011 0.018 0.006 0.004 0.004 0.014 0.019 0.004 0.009 0.004 
