# Information
Run datetime: 2017-08-28 23:59:09
Data file: synthetic_data/1000x20_20170823203622.csv
Algorithm type: serial
Data dimension: 20
Blocks: 50
Observations in a block: 20
Rho: 7.0
Beta: 50
Lambda: 20
Processes used: 1

# Results
Algorithm run time: 1.07e+03 seconds
Iterations to complete: 10000

Matching edge ratio (nonzeros): 0.348
Temporal deviations ratio (max/mean): 30.184
Temporal deviations: 0.000 0.007 0.002 0.006 0.032 0.000 0.020 0.000 0.000 0.000 0.005 0.001 0.008 0.000 0.001 0.005 0.000 0.012 0.002 0.004 0.011 0.001 0.038 0.005 1.000 0.007 0.026 0.056 0.020 0.003 0.032 0.042 0.025 0.019 0.007 0.018 0.006 0.017 0.001 0.021 0.037 0.004 0.003 0.006 0.036 0.041 0.005 0.018 0.009 
