# Information
Run datetime: 2017-09-05 00:11:06
Data file: synthetic_data/1000x20_20170823203622.csv
Algorithm type: static
Data dimension: 20
Blocks: 50
Observations in a block: 20
Rho: 21
Beta: 0
Lambda: 40
Processes used: 50

# Results
Algorithm run time: 0.584 seconds
Iterations to complete: n/a

Matching edge ratio (nonzeros): 0.346
Temporal deviations ratio (max/mean): 2.259
Temporal deviations: 0.664 0.393 0.553 0.264 0.401 0.481 0.474 0.436 0.407 0.491 0.472 0.360 0.658 0.556 0.478 0.512 0.369 0.411 0.413 0.305 0.555 0.430 0.487 0.561 1.000 0.434 0.435 0.438 0.543 0.456 0.375 0.532 0.478 0.422 0.457 0.382 0.498 0.464 0.392 0.468 0.295 0.386 0.343 0.252 0.231 0.432 0.265 0.313 0.271 
