# Information
Run datetime: 2017-08-28 23:50:52
Data file: synthetic_data/1000x20_20170823203622.csv
Algorithm type: static
Data dimension: 20
Blocks: 50
Observations in a block: 20
Rho: 21
Beta: 0
Lambda: 100
Processes used: 16

# Results
Algorithm run time: 2.11 seconds
Iterations to complete: n/a

Matching edge ratio (nonzeros): 0.359
Temporal deviations ratio (max/mean): 1.892
Temporal deviations: 0.741 0.833 0.245 0.425 0.705 0.000 0.868 0.868 0.376 0.376 0.837 0.572 0.790 0.772 0.772 0.810 0.612 0.670 0.656 0.671 0.507 0.204 0.513 0.235 1.000 0.272 0.344 0.356 0.362 0.332 0.574 0.609 0.706 0.747 0.798 0.486 0.513 0.459 0.215 0.748 0.500 0.494 0.240 0.214 0.418 0.469 0.245 0.463 0.287 
