# Information
Run datetime: 2017-08-28 23:40:13
Data file: synthetic_data/1000x20_20170823203622.csv
Algorithm type: static
Data dimension: 20
Blocks: 50
Observations in a block: 20
Rho: 21
Beta: 0
Lambda: 20
Processes used: 50

# Results
Algorithm run time: 1.86 seconds
Iterations to complete: n/a

Matching edge ratio (nonzeros): 0.061
Temporal deviations ratio (max/mean): 1.242
Temporal deviations: 0.880 0.789 0.762 0.774 0.722 0.762 0.817 0.816 0.806 0.913 0.812 0.773 0.780 0.745 0.743 0.844 0.790 0.772 0.785 0.853 0.800 0.829 0.840 0.797 1.000 0.818 0.803 0.863 0.851 0.825 0.760 0.805 0.774 0.800 0.864 0.754 0.808 0.843 0.816 0.757 0.787 0.778 0.817 0.736 0.822 0.768 0.777 0.829 0.810 
