# Information
Run datetime: 2017-08-28 23:52:02
Data file: synthetic_data/1000x20_20170823203622.csv
Algorithm type: static
Data dimension: 20
Blocks: 50
Observations in a block: 20
Rho: 21
Beta: 0
Lambda: 200
Processes used: 16

# Results
Algorithm run time: 1.9 seconds
Iterations to complete: n/a

Matching edge ratio (nonzeros): 0.360
Temporal deviations ratio (max/mean): 3.922
Temporal deviations: 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.158 0.541 0.318 0.471 0.352 0.950 0.760 0.744 0.654 0.564 0.425 0.295 0.361 0.315 0.950 0.957 0.234 0.292 0.212 0.366 0.555 0.280 0.417 0.322 
