# Information
Run datetime: 2017-08-28 23:50:37
Data file: synthetic_data/1000x20_20170823203622.csv
Algorithm type: static
Data dimension: 20
Blocks: 50
Observations in a block: 20
Rho: 21
Beta: 0
Lambda: 50
Processes used: 16

# Results
Algorithm run time: 2.64 seconds
Iterations to complete: n/a

Matching edge ratio (nonzeros): 0.355
Temporal deviations ratio (max/mean): 2.334
Temporal deviations: 0.705 0.400 0.491 0.270 0.598 0.467 0.274 0.563 0.522 0.525 0.442 0.421 0.724 0.544 0.639 0.528 0.364 0.512 0.570 0.337 0.287 0.381 0.422 0.470 1.000 0.237 0.401 0.318 0.500 0.390 0.272 0.554 0.388 0.449 0.615 0.417 0.313 0.412 0.247 0.377 0.371 0.472 0.263 0.171 0.255 0.241 0.285 0.379 0.215 
